jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.database.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/test2?serverTimezone=UTC}
jdbc.database.username=${JDBC_DATABASE_USERNAME:root}
jdbc.database.password=${JDBC_DATABASE_PASSWORD:was12}
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
